{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "16.2.9",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {}
}
